

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LVAjbSIzgCNqydLv2H1vbCOpFNYzsaEZSiSFlnzPAoVPoQ0scWHmtmpuzPNwtyRRXME7d58Rt8Q4tSftF4mrtpr00uvTMk60Z

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LVAjbSIzgCNqydLN7oUlAqL83X7ZUWS2rm0ODgdyX1XCEWYcw5itfdSYvqmNWMxyYNItRvJrx41RwiWOFeP2wbG00krtlfMUg